shard_id                time:   [25.591 ns 25.729 ns 25.895 ns]
Found 6 outliers among 50 measurements (12.00%)
  2 (4.00%) high mild
  4 (8.00%) high severe

shard_storage_key       time:   [118.33 ns 118.95 ns 119.76 ns]
Found 8 outliers among 50 measurements (16.00%)
  2 (4.00%) high mild
  6 (12.00%) high severe

routing_key_publish     time:   [20.710 ns 20.777 ns 20.878 ns]
Found 3 outliers among 50 measurements (6.00%)
  3 (6.00%) high severe

routing_key_keyed_extract
                        time:   [33.247 ns 34.112 ns 35.742 ns]
Found 5 outliers among 50 measurements (10.00%)
  3 (6.00%) high mild
  2 (4.00%) high severe

routing_key_stringify_non_string
                        time:   [52.425 ns 52.480 ns 52.544 ns]
Found 5 outliers among 50 measurements (10.00%)
  1 (2.00%) low mild
  2 (4.00%) high mild
  2 (4.00%) high severe

